# leaf-yarn

./: CONTRIBUTING.md  MAINTAINERS  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
filament/: build.gradle  settings.gradle
filament/src/main/java/net/aoqia/filament/: FilamentExtension.java  FilamentGradlePlugin.java
filament/src/main/java/net/aoqia/filament/mappingpoet/: ClassBuilder.java  Environment.java  FieldBuilder.java  MappingPoet.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  Signatures.java
filament/src/main/java/net/aoqia/filament/mappingpoet/jd/: MappingTaglet.java
filament/src/main/java/net/aoqia/filament/mappingpoet/signature/: AnnotationAwareDescriptors.java  AnnotationAwareSignatures.java  ClassSignature.java  ClassStaticContext.java  MethodSignature.java  PoetClassMethodSignatureVisitor.java  PoetTypeSignatureWriter.java  TypeAnnotationBank.java  TypeAnnotationMapping.java  TypeAnnotationStorage.java
filament/src/main/java/net/aoqia/filament/nameproposal/: Constants.java  FieldNameFinder.java  MappingEntry.java  MappingNameCompleter.java  NameFinder.java  NameFinderVisitor.java  RecordComponentNameFinder.java
filament/src/main/java/net/aoqia/filament/nameproposal/enigma/: EnigmaNameProposalService.java  IntermediaryObfuscationTestService.java  NameProposalServiceEnigmaPlugin.java
filament/src/main/java/net/aoqia/filament/task/: CombineUnpickDefinitionsTask.java  DownloadTask.java  GeneratePackageInfoMappingsTask.java  GetOfficialJarTask.java  JavadocLintTask.java  MapJarTask.java  MappingPoetTask.java  RemapUnpickDefinitionsTask.java  UnpickJarTask.java
filament/src/main/java/net/aoqia/filament/task/base/: FilamentTask.java  FileOutputTask.java  WithFileInput.java  WithFileOutput.java
filament/src/main/java/net/aoqia/filament/task/enigma/: EnigmaCommandTask.java  MapSpecializedMethodsTask.java
filament/src/main/java/net/aoqia/filament/task/mappingio/: CheckMappingsTask.java  CheckMergedMappingsTask.java  CompleteMappingsTask.java  ConvertMappingsTask.java  FormatMappingsTask.java  MappingOutputTask.java  MergeMappingsTask.java
filament/src/main/java/net/aoqia/filament/util/: FileUtil.java  UnpickUtil.java  ZomboidVersionMetaHelper.java
filament/src/test/java/net/aoqia/filament/test/: FileUtilTest.java  JavadocLintTest.java  ProjectTest.java  UnpickDefinitionsTest.java
filament/src/test/java/net/aoqia/filament/test/mappingpoet/: BorkAnno.java  SignaturesTest.java  TestAnno.java  TestOuter.java
filament/src/test/resources/projects/javadocLint/: build.gradle
filament/src/test/resources/projects/unpickDef/: build.gradle
mappings/zombie/characters/: IsoPlayer.mapping
mappings/zombie/core/: Core.mapping
mappings/zombie/ui/: Clock.mapping
src/constants/java/net/aoqia/yarn/constants/: package-info.java
unpick-definitions/: unpick.json
